NEXT_PUBLIC_FEATURE_PM_NAV_PROJECTS_AND_TASKS=1
NEXT_PUBLIC_FEATURE_PM_PROJECTS_LIST=1
NEXT_PUBLIC_FEATURE_PM_PROJECT_CARD=1
NEXT_PUBLIC_FEATURE_PM_TASKS_BOARD=1
NEXT_PUBLIC_FEATURE_PM_TASKS_LIST=1
NEXT_PUBLIC_FEATURE_PM_TASKS_CALENDAR=1
NEXT_PUBLIC_FEATURE_PM_DASHBOARD=1
